VITE_API_URL=http://localhost:5000/api

# Clarifai Config
VITE_CLARIFAI_API_KEY=98987aa2bc004c4b9cc7bbe3898e10de
VITE_CLARIFAI_USER_ID=ybt03kqbowhd
VITE_CLARIFAI_APP_ID=food-image-validator
VITE_CLARIFAI_WORKFLOW_ID=food_image_check
