PORT=5000

MONGODB_URL=mongodb+srv://ceylonflavors:itp03@ceylonflavors.zjvn3.mongodb.net/Ceylon?retryWrites=true&w=majority&appName=ceylonflavors

JWT_SECRET=yourStrongSecretKeyHere
JWT_EXPIRE=7d

EMAIL_USER=usharakumara20030820@gmail.com
EMAIL_PASS=khfe resj xldi mhkm
CLIENT_URL=http://localhost:5173
